{% load static %}

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <style>
       
    .alert {
      padding: 20px;
      background-color: #f44336;
      color: white;
      opacity: 1;
      transition: opacity 0.6s;
      margin-bottom: 15px;
    }
    
    .alert.success {background-color: #4CAF50;}
    .alert.info {background-color: #2196F3;}
    .alert.warning {background-color: #ff9800;}
    
    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }
    
    .closebtn:hover {
      color: black;
    }
  
    .input-icons i { 
       position: absolute; 
   } 
     
   .input-icons { 
       width: 100%; 
       margin-bottom: 10px; 
   } 
     
   .icon { 
       padding: 10px; 
       color: green; 
       min-width: 50px; 
       text-align: center; 
   } 
     
   .input-field { 
       width: 100%; 
       padding: 10px; 
       text-align: center; 
   } 
     
   h2 { 
       color: green; 
   } 
  
    </style>

  <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    
    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 110px;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }
    
    /* Modal Content */
    .modal-content {
      position: relative;
      background-color: #fefefe;
      margin: auto;
      padding: 0;
      border: 1px solid #888;
      width: 40%;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
      -webkit-animation-name: animatetop;
      -webkit-animation-duration: 0.4s;
      animation-name: animatetop;
      animation-duration: 0.4s
    }
    
    /* Add Animation */
    @-webkit-keyframes animatetop {
      from {top:-300px; opacity:0} 
      to {top:0; opacity:1}
    }
    
    @keyframes animatetop {
      from {top:-300px; opacity:0}
      to {top:0; opacity:1}
    }
    
    /* The Close Button */
    .close {
      color: white;
      float: right;
      font-size: 28%;
      font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
    
    .modal-header {
      padding: 2px 16px;
      background-color: #5cb85c;
      color: white;
    }
    
    .modal-body {padding: 2px 16px;}
    
    .modal-footer {
      padding: 2px 16px;
      background-color: #5cb85c;
      color: white;
    }
    </style>

    <style>
        /* Style all input fields */
        input {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
        }
        
        /* Style the submit button */
        input[type=submit] {
          background-color: #4CAF50;
          color: white;
        }
        
        /* Style the container for inputs */
        .container {
          background-color: #f1f1f1;
          padding: 20px;
        }
        
        /* The message box is shown when the user clicks on the password field */
        #message {
          display:none;
          background: #f1f1f1;
          color: #000;
          position: relative;
          padding: 20px;
          margin-top: 10px;
        }
        
        #message p {
          padding: 10px 35px;
          font-size: 18px;
        }
        
        /* Add a green text color and a checkmark when the requirements are right */
        .valid {
          color: green;
        }
        
        .valid:before {
          position: relative;
          left: -35px;
          content: "?";
        }
        
        /* Add a red text color and an "x" when the requirements are wrong */
        .invalid {
          color: red;
        }
        
        .invalid:before {
          position: relative;
          left: -35px;
          content: "?";
        }
        </style>
    

      <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin-Dashboard</title>
	<!-- BOOTSTRAP STYLES-->
    <link href="{% static 'Admin_Home/assets/css/bootstrap.css' %}" rel="stylesheet" />
     <!-- FONTAWESOME STYLES-->
    <link href="{% static 'Admin_Home/assets/css/font-awesome.css' %}" rel="stylesheet" />
     <!-- MORRIS CHART STYLES-->
    <link href="{% static 'Admin_Home/assets/js/morris/morris-0.4.3.min.css' %}" rel="stylesheet" />
        <!-- CUSTOM STYLES-->
    <link href="{% static 'Admin_Home/assets/css/custom.css' %}" rel="stylesheet" />
     <!-- GOOGLE FONTS-->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
   <!-- TABLE STYLES-->
   <link href="{% static 'Admin_Home/assets/js/dataTables/dataTables.bootstrap.css' %}" rel="stylesheet" />
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="">Admin Panel</a> 
            </div>
  <div style="color: white;
padding: 15px 50px 5px 50px;
float: right;
font-size: 16px;"> &nbsp; <a href="{% url 'Logout' %}" class="btn btn-danger square-btn-adjust">Logout</a> </div>
        </nav>   
           <!-- /. NAV TOP  -->
                <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
				<li class="text-center">
                    <img src="{% static 'Admin_Home/assets/img/find_user.png' %}" class="user-image img-responsive"/>
					</li>
        
          
          {% block Head %}

        <!-- Enter Head Links -->

  {% endblock %}
					

                </ul>
               
            </div>
            
        </nav>  

        {% block body %}

        <!-- Enter body -->

  {% endblock %}
        <!-- /. NAV SIDE  -->

         <!-- /. PAGE WRAPPER  -->
        </div>
     <!-- /. WRAPPER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="{% static 'Admin_Home/assets/js/jquery-1.10.2.js' %}"></script>
      <!-- BOOTSTRAP SCRIPTS -->
    <script src="{% static 'Admin_Home/assets/js/bootstrap.min.js' %}"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="{% static 'Admin_Home/assets/js/jquery.metisMenu.js' %}"></script>
     <!-- MORRIS CHART SCRIPTS -->
     <script src="{% static 'Admin_Home/assets/js/morris/raphael-2.1.0.min.js' %}"></script>
    <script src="{% static 'Admin_Home/assets/js/morris/morris.js' %}"></script>
      <!-- CUSTOM SCRIPTS -->
    <script src="{% static 'Admin_Home/assets/js/custom.js' %}"></script>
    <!-- DATA TABLE SCRIPTS -->
    <script src="{% static 'Admin_Home/assets/js/dataTables/jquery.dataTables.js' %}"></script>
    <script src="{% static 'Admin_Home/assets/js/dataTables/dataTables.bootstrap.js' %}"></script>
    <script src="{% static 'Admin_Home/assets/js/adminAction.js' %}"></script>
    <script type="text/javascript">
      $(document).ready(function () {
          $('#dataTables-example').dataTable();
      });
</script>
   <!-- CUSTOM SCRIPTS -->
<script src="{% static 'Admin_Home/assets/js/custom.js' %}"></script>
    <!-- JQUERY SCRIPTS -->
    <script src="{% static 'Admin_Home/assets/js/jquery-1.10.2.js' %}"></script>
    
    <!-- Checkbox script --> 

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $("#chkMob").click(function () {
                if ($(this).is(":checked")) {
                    $("#mob").removeAttr("disabled");
                    $("#mob").focus();
                } else {
                    $("#mob").attr("disabled", "disabled");
                }
            });
        });
        $(function () {
          $("#chkEmail").click(function () {
              if ($(this).is(":checked")) {
                  $("#email").removeAttr("disabled");
                  $("#email").focus();
              } else {
                  $("#email").attr("disabled", "disabled");
              }
          });
      });
      $(function () {
        $("#chkMob").click(function () {
            if ($(this).is(":checked")) {
                $("#mobbtn").removeAttr("disabled");
                $("#mobbtn").focus();
            } else {
                $("#mobbtn").attr("disabled", "disabled");
            }
        });
    });
    $(function () {
      $("#chkEmail").click(function () {
          if ($(this).is(":checked")) {
              $("#embtn").removeAttr("disabled");
              $("#embtn").focus();
          } else {
              $("#embtn").attr("disabled", "disabled");
          }
      });
  });
    </script>
    
      <!-- Message script --> 

 <script>
    var myInput = document.getElementById("psw");
    var letter = document.getElementById("letter");
    var capital = document.getElementById("capital");
    var number = document.getElementById("number");
    var length = document.getElementById("length");
    
    // When the user clicks on the password field, show the message box
    myInput.onfocus = function() {
      document.getElementById("message").style.display = "block";
    }
    
    // When the user clicks outside of the password field, hide the message box
    myInput.onblur = function() {
      document.getElementById("message").style.display = "none";
    }
    
    // When the user starts to type something inside the password field
    myInput.onkeyup = function() {
      // Validate lowercase letters
      var lowerCaseLetters = /[a-z]/g;
      if(myInput.value.match(lowerCaseLetters)) {  
        letter.classList.remove("invalid");
        letter.classList.add("valid");
      } else {
        letter.classList.remove("valid");
        letter.classList.add("invalid");
      }
      
      // Validate capital letters
      var upperCaseLetters = /[A-Z]/g;
      if(myInput.value.match(upperCaseLetters)) {  
        capital.classList.remove("invalid");
        capital.classList.add("valid");
      } else {
        capital.classList.remove("valid");
        capital.classList.add("invalid");
      }
    
      // Validate numbers
      var numbers = /[0-9]/g;
      if(myInput.value.match(numbers)) {  
        number.classList.remove("invalid");
        number.classList.add("valid");
      } else {
        number.classList.remove("valid");
        number.classList.add("invalid");
      }
      
      // Validate length
      if(myInput.value.length >= 8) {
        length.classList.remove("invalid");
        length.classList.add("valid");
      } else {
        length.classList.remove("valid");
        length.classList.add("invalid");
      }
    }


    // Validate Password and Confirm password
    var password = document.getElementById("psw")
    , confirm_password = document.getElementById("confirm");

      function validatePassword(){
     if(password.value != confirm_password.value) {
     confirm_password.setCustomValidity("Passwords Don't Match");
   } else {
     confirm_password.setCustomValidity('');
     }
    }

password.onchange = validatePassword;
confirm_password.onkeyup = validatePassword;


    </script>

    {% if messages %}

    <script>
    
      var close = document.getElementsByClassName("closebtn");
      var i;
      
      for (i = 0; i < close.length; i++) {
        close[i].onclick = function(){
          var div = this.parentElement;
          div.style.opacity = "0";
          setTimeout(function(){ div.style.display = "none"; }, 600);
        }
      }
      </script>
    
      {% endif %}
   
 <!-- Model Window --> 

      <script>
        // Get the modal
        var modal = document.getElementById("myModal");
      
        // Get the button that opens the modal

        var btn = document.getElementById("myBtn");
       

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        
        // When the user clicks the button, open the modal 
        btn.onclick = function() {
          modal.style.display = "block";
        }
        
       

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
          modal.style.display = "none";
        }

        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
          

        }
        </script>



</body>
</html>
